# mall-boot

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/testweb/mall/: MallApplication.java
mall-admin/src/main/java/com/testweb/mall/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/testweb/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/testweb/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  (+12 more)
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mall-admin/src/test/java/com/testweb/mall/: MallAdminApplicationTests.java
(+557 files in other folders)
